# Eddie_Projects

Bookeroo web app (using REACT Js and Spring Boot)/: README.md
Bookeroo web app (using REACT Js and Spring Boot)/BackEnd/bookcatalogmicroservices/: pom.xml
Bookeroo web app (using REACT Js and Spring Boot)/BackEnd/loginmicroservices/: pom.xml
Bookeroo web app (using REACT Js and Spring Boot)/BackEnd/ordermicroservices/: pom.xml
Bookeroo web app (using REACT Js and Spring Boot)/BackEnd/reviewmicroservices/: pom.xml
Bookeroo web app (using REACT Js and Spring Boot)/FrontEnd/myfirstapp/: package-lock.json  package.json
Bookeroo web app (using REACT Js and Spring Boot)/FrontEnd/myfirstapp/public/: index.html
Bookeroo web app (using REACT Js and Spring Boot)/FrontEnd/myfirstapp/src/: App.css  App.js  abu.css  index.js
CardGame GUI (using JAVA)/CardGameGUI/: README
CardGame GUI (using JAVA)/CardGameGUI/src/client/: MyTestClient.java
CardGame GUI (using JAVA)/CardGameGUI/src/controller/: AbstractGameFrameActionListener.java  AddPlayerListener.java  CancellingBetListener.java  DealingListener.java  RemovePlayerListener.java
CardGame GUI (using JAVA)/CardGameGUI/src/view/: CardViewPanel.java  GameEngineCallbackGUI.java  GameStatusBarPanel.java
CardGameGUI (using JAVA)/CardGame/.metadata/: version.ini
CardGameGUI (using JAVA)/CardGameGUI/: .project
CardGameGUI/CardGame/: .classpath  .project
CardGameGUI/CardGame/src/client/: ChangeCase.java  (+1 more)
File System (using Python)/: vsfs.py
IMDB final source code (using JAVA, MySQL and Velocity)/Partial code upto login/: LICENSE  README.md  pom.xml
IMDB final source code (using JAVA, MySQL and Velocity)/Partial code upto login/src/main/java/app/controller/: IndexController.java  LoginController.java  ShowController.java  UserController.java
IMDB final source code (using JAVA, MySQL and Velocity)/Partial code upto login/src/main/java/app/controller/localisation/: Filters.java
IMDB final source code (using JAVA, MySQL and Velocity)/Partial code upto login/src/main/java/app/controller/paths/: Template.java
IMDB final source code (using JAVA, MySQL and Velocity)/Partial code upto login/src/main/java/app/controller/utils/: RequestUtil.java  ViewUtil.java
IMDB final source code (using JAVA, MySQL and Velocity)/Partial code upto login/src/main/java/app/dao/: AdminDAO.java  PCoDAO.java  RequestDAO.java  ShowDAO.java  UserDAO.java
IMDB final source code (using JAVA, MySQL and Velocity)/Partial code upto login/src/main/java/app/data/: DbManager.java
IMDB final source code (using JAVA, MySQL and Velocity)/Partial code upto login/src/main/java/app/main/: Main.java
IMDB final source code (using JAVA, MySQL and Velocity)/Partial code upto login/src/main/java/app/model/: Request.java  Show.java
IMDB final source code (using JAVA, MySQL and Velocity)/Partial code upto login/src/main/resources/localization/: messages_en.properties
IMDB final source code (using JAVA, MySQL and Velocity)/Partial code upto login/src/main/resources/velocity/: layout.vm
IMDB final source code (using JAVA, MySQL and Velocity)/Partial code upto login/src/main/resources/velocity/index/: index.vm
IMDB final source code (using JAVA, MySQL and Velocity)/Partial code upto login/src/main/resources/velocity/login/: registerUser.vm  signup.vm
IMDB final source code (using JAVA, MySQL and Velocity)/Partial code upto login/src/main/resources/velocity/media/: one.vm  searchResults.vm
IMDB final source code (using JAVA, MySQL and Velocity)/Partial code upto login/src/main/resources/velocity/media/manageshows/: deleteMovie.vm  editMovie.vm  manageRequests.vm
IMDB final source code (using JAVA, MySQL and Velocity)/Partial code upto login/src/main/resources/velocityconfig/: velocity_implicit.vm
IMDB final source code (using JAVA, MySQL and Velocity)/Partial code upto login/src/test/java/app/dao/: AdminDAO_CheckAdminAccountValidity.java  PCoDAO_FindFeedbackForPCo.java  RequestDAO_CheckRequestSource.java  ShowDAO_ConfirmDeleteShowRequirements.java  ShowDAO_RectifyShowLength.java  ShowDAO_ValidateShowTitle.java  UserDAO_CheckIfNullUser.java
Jarvis/: .project
Jarvis/src/: Commands for Jarvis.txt
Jarvis/src/AI/: Engine.py  Main.py  Properties.py  Testing_Conditions.py
Jarvis/src/Scripts/: test.py
Microbit Assignment (using Python)/: 3845898_receiver1.py  3845898_receiver2.py  3845898_receiver3.py  3845898_receiver4.py  3845898_sender1.py  3845898_sender2.py  3845898_sender3.py  3845898_sender4.py  Microbit Assignment.docx
(+165 files in other folders)
